steps:
  - name: "gcr.io/cloud-builders/go"
    args: ["install", "github.com/jitender1278/mdservicego"]
    env: ["PROJECT_ROOT=github.com/jitender1278/mdservicego"]
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "us.gcr.io/bbb-feo-77124/mdservicego:$REVISION_ID", "-f", "Dockerfile", "."]
images:
  - "us.gcr.io/bbb-feo-77124/mdservicego:$REVISION_ID"
